﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Viceri.Project.MVC</RootNamespace>
    <AssemblyName>Viceri.Project.MVC</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\IssuesController.cs" />
    <Compile Include="Controllers\ProjectsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Util\HttpUtil.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ErrorMessageViewModel.cs" />
    <Compile Include="ViewModels\IssueViewModel.cs" />
    <Compile Include="ViewModels\ProjectViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="500.html" />
    <Content Include="404.html" />
    <Content Include="Content\bootstrap-select.css" />
    <Content Include="Content\bootstrap-select.min.css" />
    <Content Include="Content\bootswatch.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Images\loading.gif" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootbox.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap-select.js" />
    <Content Include="Scripts\bootstrap-select.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap-select.js.map" />
    <Content Include="Content\bootstrap-select.css.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.min.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.min.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.min.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.min.js" />
    <Content Include="Scripts\i18n\defaults-en_US.js" />
    <Content Include="Scripts\i18n\defaults-en_US.min.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.min.js" />
    <Content Include="Scripts\i18n\defaults-es_ES.js" />
    <Content Include="Scripts\i18n\defaults-es_ES.min.js" />
    <Content Include="Scripts\i18n\defaults-et_EE.js" />
    <Content Include="Scripts\i18n\defaults-et_EE.min.js" />
    <Content Include="Scripts\i18n\defaults-eu.js" />
    <Content Include="Scripts\i18n\defaults-eu.min.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.min.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.min.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.min.js" />
    <Content Include="Scripts\i18n\defaults-hr_HR.js" />
    <Content Include="Scripts\i18n\defaults-hr_HR.min.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.min.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.min.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.min.js" />
    <Content Include="Scripts\i18n\defaults-ja_JP.js" />
    <Content Include="Scripts\i18n\defaults-ja_JP.min.js" />
    <Content Include="Scripts\i18n\defaults-kh_KM.js" />
    <Content Include="Scripts\i18n\defaults-kh_KM.min.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.min.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.min.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.min.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.min.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.min.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.min.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.min.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.min.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.min.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.min.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.min.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.min.js" />
    <Content Include="Scripts\i18n\defaults-vi_VN.js" />
    <Content Include="Scripts\i18n\defaults-vi_VN.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Projects\Details.cshtml" />
    <Content Include="Views\Projects\Index.cshtml" />
    <Content Include="Views\Projects\Create.cshtml" />
    <Content Include="Views\Projects\Edit.cshtml" />
    <Content Include="Views\Projects\Delete.cshtml" />
    <Content Include="Views\Issues\Index.cshtml" />
    <Content Include="Views\Issues\Details.cshtml" />
    <Content Include="Views\Issues\Create.cshtml" />
    <Content Include="Views\Issues\Edit.cshtml" />
    <Content Include="Views\Issues\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>25744</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:25744/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>