﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager", "Viceri.Project.Manager\Viceri.Project.Manager.csproj", "{A9A8D7F4-9F29-4EA7-B914-D2B2B03C8169}"
	ProjectSection(ProjectDependencies) = postProject
		{88717C8C-6A37-47BE-91D1-B22E068FC41E} = {88717C8C-6A37-47BE-91D1-B22E068FC41E}
		{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419} = {1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419}
		{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F} = {8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}
		{F44843E6-A6CC-4F76-AC16-7614CDB5BD82} = {F44843E6-A6CC-4F76-AC16-7614CDB5BD82}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager.Application", "Viceri.Project.Manager.Application\Viceri.Project.Manager.Application.csproj", "{86AE41C3-5E1D-43B8-A555-2A7A315AF7F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager.Data", "Viceri.Project.Manager.Data\Viceri.Project.Manager.Data.csproj", "{88717C8C-6A37-47BE-91D1-B22E068FC41E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager.Domain", "Viceri.Project.Manager.Domain\Viceri.Project.Manager.Domain.csproj", "{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager.IoC", "Viceri.Project.Manager.IoC\Viceri.Project.Manager.IoC.csproj", "{1AFF7CC4-4BD9-4FF4-9388-FB06C17694EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager.Tests", "Viceri.Project.Manager.Tests\Viceri.Project.Manager.Tests.csproj", "{AF69B668-761F-415D-BE15-0090CAE460BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - API Service", "1 - API Service", "{52426AB6-7D9A-4453-9C1D-352965C77276}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{B6031B2E-6537-4953-AB6A-40C8BF17BF56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{BDEF986E-542E-493A-9874-406FDE6A2053}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{7DE8D62E-D32D-4565-AE01-710D0CBDAA7A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infrastructure", "4 - Infrastructure", "{EDAD8463-91D6-433E-8070-7710CD6CBF37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "9 - Tests", "9 - Tests", "{D6138BCA-BFC1-449E-A8A6-CC55681B867F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.MVC", "Viceri.Project.MVC\Viceri.Project.MVC.csproj", "{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Viceri.Project.Manager.Gitlab", "Viceri.Project.Manager.Gitlab\Viceri.Project.Manager.Gitlab.csproj", "{F44843E6-A6CC-4F76-AC16-7614CDB5BD82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A8D7F4-9F29-4EA7-B914-D2B2B03C8169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A8D7F4-9F29-4EA7-B914-D2B2B03C8169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A8D7F4-9F29-4EA7-B914-D2B2B03C8169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A8D7F4-9F29-4EA7-B914-D2B2B03C8169}.Release|Any CPU.Build.0 = Release|Any CPU
		{86AE41C3-5E1D-43B8-A555-2A7A315AF7F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86AE41C3-5E1D-43B8-A555-2A7A315AF7F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86AE41C3-5E1D-43B8-A555-2A7A315AF7F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86AE41C3-5E1D-43B8-A555-2A7A315AF7F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{88717C8C-6A37-47BE-91D1-B22E068FC41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88717C8C-6A37-47BE-91D1-B22E068FC41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88717C8C-6A37-47BE-91D1-B22E068FC41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88717C8C-6A37-47BE-91D1-B22E068FC41E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AFF7CC4-4BD9-4FF4-9388-FB06C17694EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AFF7CC4-4BD9-4FF4-9388-FB06C17694EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AFF7CC4-4BD9-4FF4-9388-FB06C17694EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AFF7CC4-4BD9-4FF4-9388-FB06C17694EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF69B668-761F-415D-BE15-0090CAE460BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF69B668-761F-415D-BE15-0090CAE460BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF69B668-761F-415D-BE15-0090CAE460BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF69B668-761F-415D-BE15-0090CAE460BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F44843E6-A6CC-4F76-AC16-7614CDB5BD82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F44843E6-A6CC-4F76-AC16-7614CDB5BD82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F44843E6-A6CC-4F76-AC16-7614CDB5BD82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F44843E6-A6CC-4F76-AC16-7614CDB5BD82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A9A8D7F4-9F29-4EA7-B914-D2B2B03C8169} = {52426AB6-7D9A-4453-9C1D-352965C77276}
		{86AE41C3-5E1D-43B8-A555-2A7A315AF7F1} = {BDEF986E-542E-493A-9874-406FDE6A2053}
		{88717C8C-6A37-47BE-91D1-B22E068FC41E} = {EDAD8463-91D6-433E-8070-7710CD6CBF37}
		{1E8C0AA1-717F-4C5F-9AD2-6A7BDAFDE419} = {7DE8D62E-D32D-4565-AE01-710D0CBDAA7A}
		{1AFF7CC4-4BD9-4FF4-9388-FB06C17694EE} = {EDAD8463-91D6-433E-8070-7710CD6CBF37}
		{AF69B668-761F-415D-BE15-0090CAE460BF} = {D6138BCA-BFC1-449E-A8A6-CC55681B867F}
		{8DC3ADDF-2EFA-46B2-BFA1-C6BFC2944B1F} = {B6031B2E-6537-4953-AB6A-40C8BF17BF56}
		{F44843E6-A6CC-4F76-AC16-7614CDB5BD82} = {EDAD8463-91D6-433E-8070-7710CD6CBF37}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF7392AA-7B02-4208-9F4D-4A1D8711A9D0}
	EndGlobalSection
EndGlobal
